# SpringBootStarterGradleProject

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/users/: SpringBootStarterGradleProjectApplication.java
src/main/java/com/example/users/controller/: Controller.java  CustomerController.java
src/main/java/com/example/users/customtag/: CallingClassFromCustomTAG.java  Functional.java  Security.java  Stress.java
src/main/java/com/example/users/dto/: Book.java  Input.java
src/main/java/com/example/users/exception/: InvalidAgeException.java
src/main/java/com/example/users/main/: MainClass.java
src/main/java/com/example/users/model/: Book.java  Catalog.java  Customer.java  Item.java  ObjectFactory.java  package-info.java
src/main/java/com/example/users/repository/: CustomerRepository.java
src/main/java/com/example/users/service/: CustomerService.java
src/main/java/com/example/users/util/: ValidationUtil.java
src/main/resources/: MyBooks.xml  application.properties
src/main/resources/xsd/: bindings.xjb  schema3.xsd
src/test/java/com/example/users/: SpringBootStarterGradleProjectApplicationTests.java
src/test/java/com/example/users/controller/: CustomerControllerTest.java
src/test/java/com/example/users/customtag/: CustomTagTest.java
src/test/java/com/example/users/service/: CustomerServiceTest.java
src/test/java/com/example/users/util/: ValidationUtilTest.java
